
#define command{
#	command_name	check-load-average
#	command_line	/usr/local/nagios/libexec/check_snmp_load -H $HOSTADDERSS$ -C public -2 -w 80 -c 100
#	}
define command{
  command_name check_snmp_storage
  command_line /usr/lib64/nagios/plugins/check_snmp_storage -H $HOSTADDRESS$ -C public -m ^Swap\|/mnt -e -w $ARG1$ -c $ARG2$ -q FixedDisk -S 1

# /usr/lib64/nagios/plugins/check_snmp_storage -H xvxos694 -C public -m ^Swap\|/mnt -e -w 80 -c 98 -q FixedDisk -S 1

}

define command{
   command_name check_snmp_load
   command_line /usr/lib64/nagios/plugins/check_snmp_load -H $HOSTADDRESS$ -C public -w $ARG1$ -c $ARG2$
}
