Dear Customer,

Thank you for choosing Private Internet Access for your online privacy
protection.  Your Private Internet Access account has been activated
and you may now login.

----------------------------------------------------
Login: p0214593
Password: TkGPojitqL
----------------------------------------------------

Please find easy to use 1-click installers as well as setup instructions for different operating systems on our client support page below:
https://www.privateinternetaccess.com/pages/client-support/?utm_source=email&utm_medium=textlink&utm_campaign=-account-activated-11-29-2014

To use an iPad, iPhone or otherwise use PPTP/L2TP/SOCKS directly, you need to generate a password. In order to generate this password please follow our guide:
https://www.privateinternetaccess.com/pages/client-support/#generate_password

Log into https://www.privateinternetaccess.com/pages/client-sign-in/ to cancel your account.

Thank you,
London Trust Media, Inc. / Private Internet Access
