server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/webapps/zoneminder/htdocs;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        root            /usr/share/webapps/zoneminder/htdocs;
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }

    location /cgi-bin/zms {
        root            /usr/share/webapps/zoneminder/cgi-bin;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /usr/share/webapps/zoneminder/cgi-bin/zms;
#        fastcgi_pass    /usr/share/webapps/zoneminder/cgi-bin/zms;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
