Loaded plugins: fastestmirror
Installed Packages
Cython.x86_64                    0.19-3.el7                            @base    
GeoIP.x86_64                     1.5.0-9.el7                           @base    
NetworkManager.x86_64            1:1.0.0-16.git20150121.b4ea599c.el7_1 @updates 
NetworkManager-libnm.x86_64      1:1.0.0-16.git20150121.b4ea599c.el7_1 @updates 
NetworkManager-team.x86_64       1:1.0.0-16.git20150121.b4ea599c.el7_1 @updates 
NetworkManager-tui.x86_64        1:1.0.0-16.git20150121.b4ea599c.el7_1 @updates 
PyYAML.x86_64                    3.10-11.el7                           @base    
acl.x86_64                       2.2.51-12.el7                         @anaconda
aic94xx-firmware.noarch          30-6.el7                              @anaconda
alsa-firmware.noarch             1.0.28-2.el7                          @anaconda
alsa-lib.x86_64                  1.0.28-2.el7                          @anaconda
alsa-tools-firmware.x86_64       1.0.27-4.el7                          @anaconda
ansible.noarch                   1.9.2-1.el7                           @epel    
apr.x86_64                       1.4.8-3.el7                           @base    
apr-util.x86_64                  1.5.2-6.el7                           @base    
audit.x86_64                     2.4.1-5.el7                           @anaconda
audit-libs.x86_64                2.4.1-5.el7                           @anaconda
authconfig.x86_64                6.2.8-9.el7                           @anaconda
autoconf.noarch                  2.69-11.el7                           @base    
autogen-libopts.x86_64           5.18-5.el7                            @base    
automake.noarch                  1.13.4-3.el7                          @base    
avahi-autoipd.x86_64             0.6.31-14.el7                         @anaconda
avahi-libs.x86_64                0.6.31-14.el7                         @anaconda
basesystem.noarch                10.0-7.el7.centos                     @anaconda
bash.x86_64                      4.2.46-12.el7                         @anaconda
bind-libs.x86_64                 32:9.9.4-18.el7_1.3                   @updates 
bind-libs-lite.x86_64            32:9.9.4-18.el7_1.3                   @updates 
bind-license.noarch              32:9.9.4-18.el7_1.3                   @updates 
bind-utils.x86_64                32:9.9.4-18.el7_1.3                   @updates 
binutils.x86_64                  2.23.52.0.1-30.el7_1.2                @updates 
biosdevname.x86_64               0.6.1-2.el7                           @anaconda
bison.x86_64                     2.7-4.el7                             @base    
boost-system.x86_64              1.53.0-23.el7                         @base    
boost-thread.x86_64              1.53.0-23.el7                         @base    
btrfs-progs.x86_64               3.16.2-1.el7                          @anaconda
byacc.x86_64                     1.9.20130304-3.el7                    @base    
bzip2.x86_64                     1.0.6-12.el7                          @base    
bzip2-libs.x86_64                1.0.6-12.el7                          @anaconda
ca-certificates.noarch           2015.2.4-70.0.el7_1                   @updates 
centos-logos.noarch              70.0.6-2.el7.centos                   @updates 
centos-release.x86_64            7-1.1503.el7.centos.2.8               @anaconda
chkconfig.x86_64                 1.3.61-4.el7                          @anaconda
chrony.x86_64                    1.29.1-1.el7.centos                   @anaconda
coreutils.x86_64                 8.22-11.el7                           @anaconda
cpio.x86_64                      2.11-22.el7                           @anaconda
cpp.x86_64                       4.8.3-9.el7                           @base    
cracklib.x86_64                  2.9.0-11.el7                          @anaconda
cracklib-dicts.x86_64            2.9.0-11.el7                          @anaconda
cronie.x86_64                    1.4.11-13.el7                         @anaconda
cronie-anacron.x86_64            1.4.11-13.el7                         @anaconda
crontabs.noarch                  1.11-6.20121102git.el7                @anaconda
cryptsetup-libs.x86_64           1.6.6-3.el7                           @anaconda
cscope.x86_64                    15.8-7.el7                            @base    
ctags.x86_64                     5.8-13.el7                            @base    
cups-libs.x86_64                 1:1.6.3-17.el7_1.1                    @updates 
curl.x86_64                      7.29.0-19.el7                         @anaconda
cyrus-sasl-lib.x86_64            2.1.26-17.el7                         @anaconda
dbus.x86_64                      1:1.6.12-11.el7                       @anaconda
dbus-glib.x86_64                 0.100-7.el7                           @anaconda
dbus-libs.x86_64                 1:1.6.12-11.el7                       @anaconda
dbus-python.x86_64               1.1.1-9.el7                           @anaconda
device-mapper.x86_64             7:1.02.93-3.el7_1.1                   @updates 
device-mapper-event.x86_64       7:1.02.93-3.el7_1.1                   @updates 
device-mapper-event-libs.x86_64  7:1.02.93-3.el7_1.1                   @updates 
device-mapper-libs.x86_64        7:1.02.93-3.el7_1.1                   @updates 
device-mapper-persistent-data.x86_64
                                 0.4.1-2.el7                           @anaconda
dhclient.x86_64                  12:4.2.5-36.el7.centos                @anaconda
dhcp-common.x86_64               12:4.2.5-36.el7.centos                @anaconda
dhcp-libs.x86_64                 12:4.2.5-36.el7.centos                @anaconda
diffstat.x86_64                  1.57-4.el7                            @base    
diffutils.x86_64                 3.3-4.el7                             @anaconda
dmidecode.x86_64                 1:2.12-5.el7                          @anaconda
dnsmasq.x86_64                   2.66-14.el7_1                         @updates 
doxygen.x86_64                   1:1.8.5-3.el7                         @base    
dracut.x86_64                    033-241.el7_1.5                       @updates 
dracut-config-rescue.x86_64      033-241.el7_1.5                       @updates 
dracut-network.x86_64            033-241.el7_1.5                       @updates 
dwz.x86_64                       0.11-3.el7                            @base    
dyninst.x86_64                   8.2.0-2.el7                           @base    
e2fsprogs.x86_64                 1.42.9-7.el7                          @anaconda
e2fsprogs-libs.x86_64            1.42.9-7.el7                          @anaconda
ebtables.x86_64                  2.0.10-13.el7                         @anaconda
elfutils.x86_64                  0.160-1.el7                           @base    
elfutils-libelf.x86_64           0.160-1.el7                           @anaconda
elfutils-libs.x86_64             0.160-1.el7                           @anaconda
emacs-filesystem.noarch          1:24.3-11.el7                         @base    
epel-release.noarch              7-5                                   @/epel-release-7-5.noarch
ethtool.x86_64                   2:3.15-2.el7                          @anaconda
expat.x86_64                     2.1.0-8.el7                           @anaconda
file.x86_64                      5.11-21.el7                           @anaconda
file-libs.x86_64                 5.11-21.el7                           @anaconda
filesystem.x86_64                3.2-18.el7                            @anaconda
findutils.x86_64                 1:4.5.11-3.el7                        @anaconda
fipscheck.x86_64                 1.4.1-5.el7                           @anaconda
fipscheck-lib.x86_64             1.4.1-5.el7                           @anaconda
firewalld.noarch                 0.3.9-11.el7                          @anaconda
flex.x86_64                      2.5.37-3.el7                          @base    
fontconfig.x86_64                2.10.95-7.el7                         @base    
fontpackages-filesystem.noarch   1.44-8.el7                            @base    
freetype.x86_64                  2.4.11-10.el7_1.1                     @updates 
fxload.x86_64                    2002_04_11-16.el7                     @anaconda
gawk.x86_64                      4.0.2-4.el7                           @anaconda
gcc.x86_64                       4.8.3-9.el7                           @base    
gcc-c++.x86_64                   4.8.3-9.el7                           @base    
gcc-gfortran.x86_64              4.8.3-9.el7                           @base    
gd.x86_64                        2.0.35-26.el7                         @base    
gdb.x86_64                       7.6.1-64.el7                          @base    
gdbm.x86_64                      1.10-8.el7                            @anaconda
gettext.x86_64                   0.18.2.1-4.el7                        @anaconda
gettext-common-devel.noarch      0.18.2.1-4.el7                        @base    
gettext-devel.x86_64             0.18.2.1-4.el7                        @base    
gettext-libs.x86_64              0.18.2.1-4.el7                        @anaconda
git.x86_64                       1.8.3.1-4.el7                         @anaconda
glib-networking.x86_64           2.40.0-1.el7                          @anaconda
glib2.x86_64                     2.40.0-4.el7                          @anaconda
glibc.x86_64                     2.17-78.el7                           @anaconda
glibc-common.x86_64              2.17-78.el7                           @anaconda
glibc-devel.x86_64               2.17-78.el7                           @base    
glibc-headers.x86_64             2.17-78.el7                           @base    
gmp.x86_64                       1:6.0.0-11.el7                        @anaconda
gnupg2.x86_64                    2.0.22-3.el7                          @anaconda
gnutls.x86_64                    3.3.8-12.el7_1.1                      @updates 
gobject-introspection.x86_64     1.36.0-4.el7                          @anaconda
gperftools-libs.x86_64           2.1-1.el7                             @epel    
gpgme.x86_64                     1.3.2-5.el7                           @anaconda
grep.x86_64                      2.20-1.el7                            @anaconda
groff-base.x86_64                1.22.2-8.el7                          @anaconda
grub2.x86_64                     1:2.02-0.16.el7.centos                @anaconda
grub2-tools.x86_64               1:2.02-0.16.el7.centos                @anaconda
grubby.x86_64                    8.28-11.el7                           @anaconda
gsettings-desktop-schemas.x86_64 3.8.2-3.el7                           @anaconda
gzip.x86_64                      1.5-7.el7                             @anaconda
hardlink.x86_64                  1:1.0-19.el7                          @anaconda
hostname.x86_64                  3.13-3.el7                            @anaconda
hwdata.x86_64                    0.252-7.8.el7_1                       @updates 
indent.x86_64                    2.2.11-13.el7                         @base    
info.x86_64                      5.1-4.el7                             @anaconda
iniparser.x86_64                 3.1-5.el7                             @base    
initscripts.x86_64               9.49.24-1.el7                         @anaconda
intltool.noarch                  0.50.2-6.el7                          @base    
iproute.x86_64                   3.10.0-21.el7                         @anaconda
iprutils.x86_64                  2.4.3-3.el7                           @anaconda
iptables.x86_64                  1.4.21-13.el7                         @anaconda
iputils.x86_64                   20121221-6.el7_1.1                    @updates 
irqbalance.x86_64                2:1.0.7-2.el7_1                       @updates 
ivtv-firmware.noarch             2:20080701-26.el7                     @anaconda
iwl100-firmware.noarch           39.31.5.1-36.el7                      @anaconda
iwl1000-firmware.noarch          1:39.31.5.1-36.el7                    @anaconda
iwl105-firmware.noarch           18.168.6.1-36.el7                     @anaconda
iwl135-firmware.noarch           18.168.6.1-36.el7                     @anaconda
iwl2000-firmware.noarch          18.168.6.1-36.el7                     @anaconda
iwl2030-firmware.noarch          18.168.6.1-36.el7                     @anaconda
iwl3160-firmware.noarch          22.0.7.0-36.el7                       @anaconda
iwl3945-firmware.noarch          15.32.2.9-36.el7                      @anaconda
iwl4965-firmware.noarch          228.61.2.24-36.el7                    @anaconda
iwl5000-firmware.noarch          8.83.5.1_1-36.el7                     @anaconda
iwl5150-firmware.noarch          8.24.2.2-36.el7                       @anaconda
iwl6000-firmware.noarch          9.221.4.1-36.el7                      @anaconda
iwl6000g2a-firmware.noarch       17.168.5.3-36.el7                     @anaconda
iwl6000g2b-firmware.noarch       17.168.5.2-36.el7                     @anaconda
iwl6050-firmware.noarch          41.28.5.1-36.el7                      @anaconda
iwl7260-firmware.noarch          22.0.7.0-36.el7                       @anaconda
jansson.x86_64                   2.4-6.el7                             @anaconda
json-c.x86_64                    0.11-4.el7_0                          @anaconda
kbd.x86_64                       1.15.5-11.el7                         @anaconda
kbd-legacy.noarch                1.15.5-11.el7                         @anaconda
kbd-misc.noarch                  1.15.5-11.el7                         @anaconda
kernel.x86_64                    3.10.0-229.el7                        @anaconda
kernel.x86_64                    3.10.0-229.11.1.el7                   @updates 
kernel-devel.x86_64              3.10.0-229.11.1.el7                   @updates 
kernel-headers.x86_64            3.10.0-229.11.1.el7                   @updates 
kernel-tools.x86_64              3.10.0-229.11.1.el7                   @updates 
kernel-tools-libs.x86_64         3.10.0-229.11.1.el7                   @updates 
kexec-tools.x86_64               2.0.7-19.el7_1.2                      @updates 
keyutils-libs.x86_64             1.5.8-3.el7                           @anaconda
keyutils-libs-devel.x86_64       1.5.8-3.el7                           @base    
kmod.x86_64                      14-10.el7                             @anaconda
kmod-libs.x86_64                 14-10.el7                             @anaconda
kpartx.x86_64                    0.4.9-77.el7                          @anaconda
krb5-devel.x86_64                1.12.2-14.el7                         @base    
krb5-libs.x86_64                 1.12.2-14.el7                         @anaconda
krb5-workstation.x86_64          1.12.2-14.el7                         @base    
less.x86_64                      458-8.el7                             @anaconda
libX11.x86_64                    1.6.0-2.1.el7                         @base    
libX11-common.noarch             1.6.0-2.1.el7                         @base    
libXau.x86_64                    1.0.8-2.1.el7                         @base    
libXpm.x86_64                    3.5.10-5.1.el7                        @base    
libacl.x86_64                    2.2.51-12.el7                         @anaconda
libaio.x86_64                    0.3.109-12.el7                        @anaconda
libassuan.x86_64                 2.1.0-3.el7                           @anaconda
libattr.x86_64                   2.4.46-12.el7                         @anaconda
libblkid.x86_64                  2.23.2-22.el7_1.1                     @updates 
libcap.x86_64                    2.22-8.el7                            @anaconda
libcap-ng.x86_64                 0.7.3-5.el7                           @anaconda
libcom_err.x86_64                1.42.9-7.el7                          @anaconda
libcom_err-devel.x86_64          1.42.9-7.el7                          @base    
libcroco.x86_64                  0.6.8-5.el7                           @anaconda
libcurl.x86_64                   7.29.0-19.el7                         @anaconda
libdaemon.x86_64                 0.14-7.el7                            @anaconda
libdb.x86_64                     5.3.21-17.el7_0.1                     @anaconda
libdb-utils.x86_64               5.3.21-17.el7_0.1                     @anaconda
libdnet.x86_64                   1.12-13.1.el7                         @base    
libdrm.x86_64                    2.4.56-2.el7                          @anaconda
libdwarf.x86_64                  20130207-4.el7                        @base    
libedit.x86_64                   3.0-12.20121213cvs.el7                @anaconda
libestr.x86_64                   0.1.9-2.el7                           @anaconda
libffi.x86_64                    3.0.13-11.el7                         @anaconda
libffi-devel.x86_64              3.0.13-11.el7                         @base    
libgcc.x86_64                    4.8.3-9.el7                           @anaconda
libgcrypt.x86_64                 1.5.3-12.el7_1.1                      @updates 
libgcrypt-devel.x86_64           1.5.3-12.el7_1.1                      @updates 
libgfortran.x86_64               4.8.3-9.el7                           @base    
libgnome-keyring.x86_64          3.8.0-3.el7                           @anaconda
libgomp.x86_64                   4.8.3-9.el7                           @anaconda
libgpg-error.x86_64              1.12-3.el7                            @anaconda
libgpg-error-devel.x86_64        1.12-3.el7                            @base    
libgudev1.x86_64                 208-20.el7_1.5                        @updates 
libicu.x86_64                    50.1.2-11.el7                         @base    
libidn.x86_64                    1.28-3.el7                            @anaconda
libjpeg-turbo.x86_64             1.2.90-5.el7                          @base    
libldb.x86_64                    1.1.17-2.el7                          @base    
libmnl.x86_64                    1.0.3-7.el7                           @anaconda
libmodman.x86_64                 2.0.1-8.el7                           @anaconda
libmount.x86_64                  2.23.2-22.el7_1.1                     @updates 
libmpc.x86_64                    1.0.1-3.el7                           @base    
libndp.x86_64                    1.2-4.el7                             @anaconda
libnetfilter_conntrack.x86_64    1.0.4-2.el7                           @anaconda
libnfnetlink.x86_64              1.0.1-4.el7                           @anaconda
libnl3.x86_64                    3.2.21-8.el7                          @anaconda
libnl3-cli.x86_64                3.2.21-8.el7                          @anaconda
libpcap.x86_64                   14:1.5.3-4.el7_1.2                    @updates 
libpciaccess.x86_64              0.13.1-4.1.el7                        @anaconda
libpipeline.x86_64               1.2.3-3.el7                           @anaconda
libpng.x86_64                    2:1.5.13-5.el7                        @base    
libproxy.x86_64                  0.4.11-6.el7                          @anaconda
libpwquality.x86_64              1.2.3-4.el7                           @anaconda
libquadmath.x86_64               4.8.3-9.el7                           @base    
libquadmath-devel.x86_64         4.8.3-9.el7                           @base    
libselinux.x86_64                2.2.2-6.el7                           @anaconda
libselinux-devel.x86_64          2.2.2-6.el7                           @base    
libselinux-python.x86_64         2.2.2-6.el7                           @anaconda
libselinux-utils.x86_64          2.2.2-6.el7                           @anaconda
libsemanage.x86_64               2.1.10-16.el7                         @anaconda
libsepol.x86_64                  2.1.9-3.el7                           @anaconda
libsepol-devel.x86_64            2.1.9-3.el7                           @base    
libsoup.x86_64                   2.46.0-3.el7                          @anaconda
libss.x86_64                     1.42.9-7.el7                          @anaconda
libssh2.x86_64                   1.4.3-8.el7                           @anaconda
libstdc++.x86_64                 4.8.3-9.el7                           @anaconda
libstdc++-devel.x86_64           4.8.3-9.el7                           @base    
libsysfs.x86_64                  2.1.0-16.el7                          @anaconda
libtalloc.x86_64                 2.1.1-1.el7                           @base    
libtasn1.x86_64                  3.8-2.el7                             @anaconda
libtdb.x86_64                    1.3.0-1.el7                           @base    
libteam.x86_64                   1.15-1.el7                            @anaconda
libtevent.x86_64                 0.9.21-3.el7                          @base    
libtool.x86_64                   2.4.2-20.el7                          @base    
libunistring.x86_64              0.9.3-9.el7                           @anaconda
libunwind.x86_64                 1.1-10.el7                            @epel    
libuser.x86_64                   0.60-7.el7_1                          @updates 
libutempter.x86_64               1.1.6-4.el7                           @anaconda
libuuid.x86_64                   2.23.2-22.el7_1.1                     @updates 
libverto.x86_64                  0.2.5-4.el7                           @anaconda
libverto-devel.x86_64            0.2.5-4.el7                           @base    
libwbclient.x86_64               4.1.12-23.el7_1                       @updates 
libxcb.x86_64                    1.9-5.el7                             @base    
libxml2.x86_64                   2.9.1-5.el7_1.2                       @updates 
libxml2-devel.x86_64             2.9.1-5.el7_1.2                       @updates 
libxml2-python.x86_64            2.9.1-5.el7_1.2                       @updates 
libxml2-static.x86_64            2.9.1-5.el7_1.2                       @updates 
libxslt.x86_64                   1.1.28-5.el7                          @base    
libxslt-devel.x86_64             1.1.28-5.el7                          @base    
libxslt-python.x86_64            1.1.28-5.el7                          @base    
libyaml.x86_64                   0.1.4-11.el7_0                        @base    
linux-firmware.noarch            20140911-0.1.git365e80c.el7           @anaconda
logrotate.x86_64                 3.8.6-4.el7                           @anaconda
lsof.x86_64                      4.87-4.el7                            @base    
lua.x86_64                       5.1.4-14.el7                          @anaconda
lvm2.x86_64                      7:2.02.115-3.el7_1.1                  @updates 
lvm2-libs.x86_64                 7:2.02.115-3.el7_1.1                  @updates 
lzo.x86_64                       2.06-6.el7_0.2                        @anaconda
m4.x86_64                        1.4.16-9.el7                          @base    
make.x86_64                      1:3.82-21.el7                         @anaconda
man-db.x86_64                    2.6.3-9.el7                           @anaconda
mariadb-libs.x86_64              1:5.5.44-1.el7_1                      @updates 
microcode_ctl.x86_64             2:2.1-10.el7                          @anaconda
mokutil.x86_64                   0.7-5.el7                             @base    
mozjs17.x86_64                   17.0.0-10.el7                         @anaconda
mpfr.x86_64                      3.1.1-4.el7                           @base    
ncurses.x86_64                   5.9-13.20130511.el7                   @anaconda
ncurses-base.noarch              5.9-13.20130511.el7                   @anaconda
ncurses-libs.x86_64              5.9-13.20130511.el7                   @anaconda
neon.x86_64                      0.30.0-3.el7                          @base    
net-tools.x86_64                 2.0-0.17.20131004git.el7              @base    
nettle.x86_64                    2.7.1-4.el7                           @anaconda
newt.x86_64                      0.52.15-4.el7                         @anaconda
newt-python.x86_64               0.52.15-4.el7                         @anaconda
nginx.x86_64                     1:1.6.3-6.el7                         @epel    
nginx-filesystem.noarch          1:1.6.3-6.el7                         @epel    
nmap-ncat.x86_64                 2:6.40-4.el7                          @base    
nspr.x86_64                      4.10.8-1.el7_1                        @updates 
nss.x86_64                       3.19.1-5.el7_1                        @updates 
nss-softokn.x86_64               3.16.2.3-13.el7_1                     @updates 
nss-softokn-freebl.x86_64        3.16.2.3-13.el7_1                     @updates 
nss-sysinit.x86_64               3.19.1-5.el7_1                        @updates 
nss-tools.x86_64                 3.19.1-5.el7_1                        @updates 
nss-util.x86_64                  3.19.1-3.el7_1                        @updates 
ntp.x86_64                       4.2.6p5-19.el7.centos.1               @updates 
ntpdate.x86_64                   4.2.6p5-19.el7.centos.1               @updates 
numactl-libs.x86_64              2.0.9-5.el7_1                         @updates 
oddjob.x86_64                    0.31.5-4.el7                          @base    
oddjob-mkhomedir.x86_64          0.31.5-4.el7                          @base    
open-vm-tools.x86_64             9.4.0-6.el7                           @base    
openldap.x86_64                  2.4.39-6.el7                          @anaconda
openssh.x86_64                   6.6.1p1-12.el7_1                      @updates 
openssh-clients.x86_64           6.6.1p1-12.el7_1                      @updates 
openssh-server.x86_64            6.6.1p1-12.el7_1                      @updates 
openssl.x86_64                   1:1.0.1e-42.el7.9                     @updates 
openssl-devel.x86_64             1:1.0.1e-42.el7.9                     @updates 
openssl-libs.x86_64              1:1.0.1e-42.el7.9                     @updates 
os-prober.x86_64                 1.58-5.el7                            @anaconda
p11-kit.x86_64                   0.20.7-3.el7                          @anaconda
p11-kit-trust.x86_64             0.20.7-3.el7                          @anaconda
pakchois.x86_64                  0.4-10.el7                            @base    
pam.x86_64                       1.1.8-12.el7_1.1                      @updates 
pam_krb5.x86_64                  2.4.8-4.el7                           @base    
parted.x86_64                    3.1-20.el7                            @anaconda
passwd.x86_64                    0.79-4.el7                            @anaconda
patch.x86_64                     2.7.1-8.el7                           @base    
patchutils.x86_64                0.3.3-4.el7                           @base    
pciutils-libs.x86_64             3.2.1-4.el7                           @anaconda
pcre.x86_64                      8.32-14.el7                           @anaconda
pcre-devel.x86_64                8.32-14.el7                           @base    
perl.x86_64                      4:5.16.3-285.el7                      @anaconda
perl-Carp.noarch                 1.26-244.el7                          @anaconda
perl-Data-Dumper.x86_64          2.145-3.el7                           @base    
perl-Encode.x86_64               2.51-7.el7                            @anaconda
perl-Error.noarch                1:0.17020-2.el7                       @anaconda
perl-Exporter.noarch             5.68-3.el7                            @anaconda
perl-File-Path.noarch            2.09-2.el7                            @anaconda
perl-File-Temp.noarch            0.23.01-3.el7                         @anaconda
perl-Filter.x86_64               1.49-3.el7                            @anaconda
perl-Getopt-Long.noarch          2.40-2.el7                            @anaconda
perl-Git.noarch                  1.8.3.1-4.el7                         @anaconda
perl-HTTP-Tiny.noarch            0.033-3.el7                           @anaconda
perl-PathTools.x86_64            3.40-5.el7                            @anaconda
perl-Pod-Escapes.noarch          1:1.04-285.el7                        @anaconda
perl-Pod-Perldoc.noarch          3.20-4.el7                            @anaconda
perl-Pod-Simple.noarch           1:3.28-4.el7                          @anaconda
perl-Pod-Usage.noarch            1.63-3.el7                            @anaconda
perl-Scalar-List-Utils.x86_64    1.27-248.el7                          @anaconda
perl-Socket.x86_64               2.010-3.el7                           @anaconda
perl-Storable.x86_64             2.45-3.el7                            @anaconda
perl-TermReadKey.x86_64          2.30-20.el7                           @anaconda
perl-Test-Harness.noarch         3.28-2.el7                            @base    
perl-Text-ParseWords.noarch      3.29-4.el7                            @anaconda
perl-Thread-Queue.noarch         3.02-2.el7                            @base    
perl-Time-HiRes.x86_64           4:1.9725-3.el7                        @anaconda
perl-Time-Local.noarch           1.2300-2.el7                          @anaconda
perl-XML-Parser.x86_64           2.41-10.el7                           @base    
perl-constant.noarch             1.27-2.el7                            @anaconda
perl-libs.x86_64                 4:5.16.3-285.el7                      @anaconda
perl-macros.x86_64               4:5.16.3-285.el7                      @anaconda
perl-parent.noarch               1:0.225-244.el7                       @anaconda
perl-podlators.noarch            2.5.1-3.el7                           @anaconda
perl-srpm-macros.noarch          1-8.el7                               @base    
perl-threads.x86_64              1.87-4.el7                            @anaconda
perl-threads-shared.x86_64       1.43-6.el7                            @anaconda
pinentry.x86_64                  0.8.1-14.el7                          @anaconda
pkgconfig.x86_64                 1:0.27.1-4.el7                        @anaconda
plymouth.x86_64                  0.8.9-0.13.20140113.el7.centos        @anaconda
plymouth-core-libs.x86_64        0.8.9-0.13.20140113.el7.centos        @anaconda
plymouth-scripts.x86_64          0.8.9-0.13.20140113.el7.centos        @anaconda
policycoreutils.x86_64           2.2.5-15.el7                          @anaconda
polkit.x86_64                    0.112-5.el7                           @anaconda
polkit-pkla-compat.x86_64        0.1-4.el7                             @anaconda
popt.x86_64                      1.13-16.el7                           @anaconda
postfix.x86_64                   2:2.10.1-6.el7                        @anaconda
postgresql.x86_64                9.2.13-1.el7_1                        @updates 
postgresql-contrib.x86_64        9.2.13-1.el7_1                        @updates 
postgresql-devel.x86_64          9.2.13-1.el7_1                        @updates 
postgresql-libs.x86_64           9.2.13-1.el7_1                        @updates 
postgresql-server.x86_64         9.2.13-1.el7_1                        @updates 
ppp.x86_64                       2.4.5-33.el7                          @anaconda
procps-ng.x86_64                 3.3.10-3.el7                          @anaconda
psmisc.x86_64                    22.20-8.el7                           @base    
pth.x86_64                       2.0.7-22.el7                          @anaconda
pygobject3-base.x86_64           3.8.2-6.el7                           @anaconda
pygpgme.x86_64                   0.3-9.el7                             @anaconda
pyliblzma.x86_64                 0.5.3-11.el7                          @anaconda
pytalloc.x86_64                  2.1.1-1.el7                           @base    
python.x86_64                    2.7.5-18.el7_1.1                      @updates 
python-babel.noarch              0.9.6-8.el7                           @base    
python-backports.x86_64          1.0-8.el7                             @anaconda
python-backports-ssl_match_hostname.noarch
                                 3.4.0.2-4.el7                         @anaconda
python-chardet.noarch            2.2.1-1.el7_1                         @updates 
python-configobj.noarch          4.7.2-7.el7                           @anaconda
python-crypto.x86_64             2.6.1-1.el7.centos                    @extras  
python-decorator.noarch          3.4.0-3.el7                           @anaconda
python-devel.x86_64              2.7.5-18.el7_1.1                      @updates 
python-ecdsa.noarch              0.11-3.el7.centos                     @extras  
python-httplib2.noarch           0.7.7-3.el7                           @epel    
python-iniparse.noarch           0.4-9.el7                             @anaconda
python-jinja2.noarch             2.7.2-2.el7                           @/python-jinja2-2.7.2-2.el7.noarch
python-keyczar.noarch            0.71c-2.el7                           @epel    
python-kitchen.noarch            1.1.1-5.el7                           @base    
python-libs.x86_64               2.7.5-18.el7_1.1                      @updates 
python-lxml.x86_64               3.2.1-4.el7                           @base    
python-markupsafe.x86_64         0.11-10.el7                           @base    
python-paramiko.noarch           1.15.1-1.el7                          @epel    
python-pyasn1.noarch             0.1.6-2.el7                           @base    
python-pycurl.x86_64             7.19.0-17.el7                         @anaconda
python-pyudev.noarch             0.15-6.el7                            @anaconda
python-setuptools.noarch         0.9.8-3.el7                           @anaconda
python-six.noarch                1.3.0-4.el7                           @base    
python-slip.noarch               0.4.0-2.el7                           @anaconda
python-slip-dbus.noarch          0.4.0-2.el7                           @anaconda
python-urlgrabber.noarch         3.10-6.el7                            @anaconda
pyxattr.x86_64                   0.5.1-5.el7                           @anaconda
qrencode-libs.x86_64             3.4.1-3.el7                           @anaconda
rcs.x86_64                       5.9.0-5.el7                           @base    
rdma.noarch                      7.1_3.17-5.el7                        @anaconda
readline.x86_64                  6.2-9.el7                             @anaconda
redhat-rpm-config.noarch         9.1.0-68.el7.centos                   @base    
rootfiles.noarch                 8.1-11.el7                            @anaconda
rpm.x86_64                       4.11.1-25.el7                         @anaconda
rpm-build.x86_64                 4.11.1-25.el7                         @base    
rpm-build-libs.x86_64            4.11.1-25.el7                         @anaconda
rpm-libs.x86_64                  4.11.1-25.el7                         @anaconda
rpm-python.x86_64                4.11.1-25.el7                         @anaconda
rpm-sign.x86_64                  4.11.1-25.el7                         @base    
rsync.x86_64                     3.0.9-15.el7                          @anaconda
rsyslog.x86_64                   7.4.7-7.el7_0                         @anaconda
samba-common.x86_64              4.1.12-23.el7_1                       @updates 
samba-libs.x86_64                4.1.12-23.el7_1                       @updates 
samba-winbind.x86_64             4.1.12-23.el7_1                       @updates 
samba-winbind-modules.x86_64     4.1.12-23.el7_1                       @updates 
sed.x86_64                       4.2.2-5.el7                           @anaconda
selinux-policy.noarch            3.13.1-23.el7_1.13                    @updates 
selinux-policy-targeted.noarch   3.13.1-23.el7_1.13                    @updates 
setup.noarch                     2.8.71-5.el7                          @anaconda
shadow-utils.x86_64              2:4.1.5.1-18.el7                      @anaconda
shared-mime-info.x86_64          1.1-7.el7                             @anaconda
slang.x86_64                     2.2.4-11.el7                          @anaconda
snappy.x86_64                    1.1.0-3.el7                           @anaconda
sqlite.x86_64                    3.7.17-6.el7_1.1                      @updates 
subversion.x86_64                1.7.14-7.el7_0                        @updates 
subversion-libs.x86_64           1.7.14-7.el7_0                        @updates 
sudo.x86_64                      1.8.6p7-13.el7                        @anaconda
swig.x86_64                      2.0.10-4.el7                          @base    
systemd.x86_64                   208-20.el7_1.5                        @updates 
systemd-libs.x86_64              208-20.el7_1.5                        @updates 
systemd-sysv.x86_64              208-20.el7_1.5                        @updates 
systemtap.x86_64                 2.6-10.el7_1                          @updates 
systemtap-client.x86_64          2.6-10.el7_1                          @updates 
systemtap-devel.x86_64           2.6-10.el7_1                          @updates 
systemtap-runtime.x86_64         2.6-10.el7_1                          @updates 
sysvinit-tools.x86_64            2.88-14.dsf.el7                       @anaconda
tar.x86_64                       2:1.26-29.el7                         @anaconda
tcp_wrappers-libs.x86_64         7.6-77.el7                            @anaconda
teamd.x86_64                     1.15-1.el7                            @anaconda
trousers.x86_64                  0.3.11.2-4.el7_1                      @updates 
tuned.noarch                     2.4.1-1.el7                           @anaconda
tzdata.noarch                    2015f-1.el7                           @updates 
unzip.x86_64                     6.0-15.el7                            @updates 
ustr.x86_64                      1.0.4-16.el7                          @anaconda
util-linux.x86_64                2.23.2-22.el7_1.1                     @updates 
uuid.x86_64                      1.6.2-26.el7                          @base    
vim-minimal.x86_64               2:7.4.160-1.el7                       @anaconda
virt-what.x86_64                 1.13-5.el7                            @anaconda
wget.x86_64                      1.14-10.el7_0.1                       @anaconda
which.x86_64                     2.20-7.el7                            @anaconda
wpa_supplicant.x86_64            1:2.0-17.el7_1                        @updates 
xfsprogs.x86_64                  3.2.1-6.el7                           @anaconda
xz.x86_64                        5.1.2-9alpha.el7                      @anaconda
xz-devel.x86_64                  5.1.2-9alpha.el7                      @base    
xz-libs.x86_64                   5.1.2-9alpha.el7                      @anaconda
yum.noarch                       3.4.3-125.el7.centos                  @anaconda
yum-metadata-parser.x86_64       1.1.4-10.el7                          @anaconda
yum-plugin-fastestmirror.noarch  1.1.31-29.el7                         @anaconda
yum-utils.noarch                 1.1.31-29.el7                         @base    
zip.x86_64                       3.0-10.el7                            @base    
zlib.x86_64                      1.2.7-13.el7                          @anaconda
zlib-devel.x86_64                1.2.7-13.el7                          @base    
