# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

ScriptAlias /cgi-bin "/usr/local/nagios/sbin"

<Directory "/usr/local/nagios/sbin">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
#   AuthName "Nagios Access"
#   AuthType Basic
#   AuthUserFile /usr/local/nagios/etc/htpasswd.users
#   Require valid-user
   AuthLDAPBindDN "cn=wlaldap,ou=Accounts,dc=oppd,dc=oppd-ds,dc=com"
   AuthLdapBindPassword "www.wla1"
   AuthLDAPURL ldap://sepds03.oppd.oppd-ds.com:3268/ou=Accounts,dc=oppd,dc=oppd-ds,dc=com?sAMAccountName?sub?(objectClass=*)
   AuthType Basic
   AuthName "LDAP Authentication"
   AuthBasicProvider ldap
   Require valid-user
</Directory>

Alias / "/usr/local/nagios/share"

<Directory "/usr/local/nagios/share">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthLDAPBindDN "cn=wlaldap,ou=Accounts,dc=oppd,dc=oppd-ds,dc=com"
   AuthLdapBindPassword "www.wla1"
   AuthLDAPURL ldap://sepds03.oppd.oppd-ds.com:3268/ou=Accounts,dc=oppd,dc=oppd-ds,dc=com?sAMAccountName?sub?(objectClass=*)
   AuthType Basic
   AuthName "LDAP Authentication"
   AuthBasicProvider ldap
   Require valid-user
</Directory>

